[scala]
  version: 2.7.7

[app]
  org: net.alchim31
  name: scalacs
  version: ${scalacs.version}
  class: net_alchim31_scalacs.Main4Launch
  cross-versioned: false

[repositories]
  local
  maven-local
  sonatype-github: http://oss.sonatype.org/content/repositories/github
  #, [organization]/[module]/[revision]/[artifact](-[classifier]).[ext]
  maven-central
  scala-tools-releases

[boot]
 directory: ${scalacs.directory}

[log]
 level: info